{
  "name": "07_task_distribution_redis",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "indexed-string-variation": "^1.0.3",
    "ioredis": "^4.28.5"
  }
}
